absl-py (0.5.0)
aiohttp (1.2.0)
aiomysql (0.0.9)
argh (0.26.2)
astor (0.7.1)
async-timeout (1.1.0)
beautifulsoup4 (4.5.1)
bleach (2.1.3)
certifi (2017.11.5)
chardet (3.0.4)
click (6.7)
cloudinary (1.12.0)
colorama (0.3.9)
cssselect (1.0.0)
cycler (0.10.0)
decorator (4.1.2)
entrypoints (0.2.3)
Flask (1.0.2)
gast (0.2.0)
grpcio (1.15.0)
html2text (2018.1.9)
html5lib (0.999999999)
idna (2.6)
ipykernel (4.8.2)
ipython (6.2.1)
ipython-genutils (0.2.0)
ipywidgets (7.3.2)
itsdangerous (0.24)
jedi (0.11.1)
jieba (0.39)
Jinja2 (2.10)
jsonschema (2.6.0)
jupyter (1.0.0)
jupyter-client (5.2.3)
jupyter-console (5.2.0)
jupyter-core (4.4.0)
keyboard (0.11.0)
kiwisolver (1.0.1)
lxml (3.7.1)
Markdown (3.0)
MarkupSafe (1.0)
matplotlib (2.2.2)
mistune (0.8.3)
mock (2.0.0)
mpmath (1.0.0)
multidict (2.1.4)
mysql-connector (2.1.4)
nbconvert (5.3.1)
nbformat (4.4.0)
nose (1.3.7)
notebook (5.6.0)
numpy (1.14.5)
opencv-python (3.4.2.17)
pandas (0.23.3)
pandocfilters (1.4.2)
parso (0.1.1)
pathtools (0.1.2)
pbr (4.0.2)
pickleshare (0.7.4)
Pillow (3.4.2)
pip (9.0.1)
playsound (1.2.2)
prometheus-client (0.3.1)
prompt-toolkit (1.0.15)
protobuf (3.6.1)
PyAutoGUI (0.9.36)
pycryptodome (3.4.7)
PyExecJS (1.5.1)
Pygments (2.2.0)
PyMsgBox (1.0.6)
PyMySQL (0.7.9)
pyparsing (2.2.0)
pyperclip (1.5.27)
pypinyin (0.30.0)
pyquery (1.2.17)
PyScreeze (0.1.13)
python-dateutil (2.7.3)
PyTweening (1.0.3)
pytz (2018.5)
pywinpty (0.5.4)
PyYAML (3.12)
pyzmq (17.1.0)
qtconsole (4.3.1)
requests (2.18.4)
scipy (1.1.0)
selenium (3.11.0)
Send2Trash (1.5.0)
setuptools (20.10.1)
shortuuid (0.5.0)
simplegeneric (0.8.1)
six (1.10.0)
socketIO-client-2 (0.7.5)
SQLAlchemy (1.1.4)
sympy (1.2)
tensorboard (1.10.0)
tensorflow (1.10.0)
termcolor (1.1.0)
terminado (0.8.1)
testpath (0.3.1)
tornado (5.1)
traitlets (4.3.2)
urllib3 (1.22)
watchdog (0.8.3)
wcwidth (0.1.7)
webencodings (0.5)
websocket-client (0.44.0)
Werkzeug (0.14.1)
wheel (0.31.1)
widgetsnbextension (3.3.1)
win-unicode-console (0.5)
yarl (0.8.1)
